<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="Js/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
    <link href="Css/LunBoImg.css" rel="stylesheet" />
    <link href="Css/HomePage_Main.css" rel="stylesheet" />
    <style>
        body {
            background-color: #fff;
        }

        .wrapper {
            width: 1200px;
            margin: 0 auto;
            min-width: 1200px;
            font-size: 16px;
            color: #b4b4b4;
        }

            .wrapper .banner {
                min-height: 400px;
            }

        .fzlc .content {
            width: 636px;
            margin: 0 auto;
            padding: 65px 0 65px 0;
        }

            .fzlc .content dd {
                line-height: 44px;
                font-size: 18px;
                font-weight: bold;
                color: #505050;
            }

        .wrapper {
            width: 1200px;
            margin: 0 auto;
            min-width: 1200px;
            font-size: 16px;
            color: #b4b4b4;
        }

            .wrapper .banner {
                min-height: 400px;
            }

        .zpjj {
        }

            .zpjj .content {
                width: 642px;
                margin: 0 auto;
                padding-top: 70px;
            }

                .zpjj .content .text-item {
                    line-height: 35px;
                    margin-bottom: 32px;
                }

                .zpjj .content .video-bar {
                    margin-top: 50px;
                }

                    .zpjj .content .video-bar .video-text {
                        text-align: center;
                        line-height: 70px;
                    }
    </style>
</head>
<body>
    <div id="divTop_top" style="width:1350px;height:300px"></div>
    <script>
        $(function () {
            $("#divTop_top").load("Top.html");
        });
    </script>
    <div class="wrapper" style="margin-top:20px;">
        <div class="zpjj">
            <div class="banner">
                <img src="/Images/about-banner01.jpg" alt="">
            </div>
            <div class="content">
                <p class="text-item">
                    醉品商城隶属于厦门醉品春秋网络科技有限公司（以下简称“醉品集团”） 。醉品集团是一家专注于中国茶产业升级的集团化互联网平台运营商，拥有国际知名投资机构广发证券、顺为资本、创新工场及多家基金近上亿元投资。醉品集团旗下拥有三大品牌（平台），醉品商城（zuipin.cn）及醉品朴茶以发展B2C+M2O的商业模式为主，茶帮通（oteao.com）以发展B2B+O2O为主。全新的M2O茶叶集成品牌——醉品朴茶的推出，是对醉品商城的延伸，同时也为茶产业带来创新营销模式。三大品牌（平台）并驾齐驱，优势互补，共同演绎企业互联网创新探索精神。
                </p>
                <p class="text-item">
                    目前，醉品集团正着手整合全国资源，进一步提升上游资源整合能力，重构行业信息系统、物流系统、生产模式及品控系统，不断深化对加盟商、合作商的经营管理体系优化，实现中国茶产业升级，构建茶行业“互联网+全产业链的生态圈”。在企业经营方面，醉品集团采用创新先进的互联网理念进行企业管理，市场势头迅猛。
                </p>
                <p class="text-item">
                    未来，醉品集团将基于“茶产业全产业链”优势，凭借创新互联网＋模式进一步整合全球资源，打造行业标杆地位。
                </p>
                <div class="video-bar">
                    <div class="video">
                        <video src="/Images/醉品商城企业宣传片.mpg_高清.mp4" controls="controls">
                            您的浏览器不支持 video 标签。
                        </video>
                    </div>
                    <p class="video-text">
                        醉品商城宣传片
                    </p>
                </div>
            </div>
        </div>
        <div class="fzlc">
            <div class="content">
                <dl>
                    <dd>2017年</dd>
                    <dt>2017年 06月，醉品朴茶项目成立一周年全面升级醉品茶集，醉品茶集直营店在厦门总部盛大开业</dt>
                    <dt>2017年 05月，打造“521”茶叶全品牌狂欢节，销售额突破500万元，创造茶行业最大电商节</dt>
                    <dt>2017年 04月，醉品集团与国内顶尖电视媒体湖南卫视茶频道签署百万级战略合作协议，开展全渠道引流合作计划</dt>
                    <dt>2017年 02月，由海峡两岸茶业交流协会互联网分会会长单位醉品集团发起成立的“中国茶业品牌战略联盟”在“2017海峡两岸茶会暨互联网+闽茶年度盛典“上举行了隆重的签约仪式</dt>
                    <dt>2017年 01月，由醉品集团联合发起，湖南卫视《茶频道》、福建日报集团旗下《海峡茶道》、福建电视台《说茶》栏目、《普洱》杂志、《茗边头条》、《中国茶友会》、《茶情报》等国内知名茶行业自媒体共同加入的海峡两岸首个“茶产业自媒体战略联盟”正式成立。</dt>
                </dl>
                <dl>
                    <dd>2016年</dd>
                    <dt>2016年 12月，茶帮通成立“安溪原产地运营中心”</dt>
                    <dt>2016年 11月，茶帮通成立“武夷山原产地运营中心”</dt>
                    <dt>2016年 11月，被推选为“福建省茶业电商协会名誉会长单位”</dt>
                    <dt>2016年 11月，被推选为“海峡两岸茶业交流协会互联网分会会长单位”</dt>
                    <dt>2016年 10月，获得李开复领衔的创新工场的B+轮千万美金投资</dt>
                    <dt>2016年 08月，茶帮通•普洱平台上线，同时联合东莞市茶叶行业协会共同主办“中国首届互联网+普洱流通高峰论坛”，流通变革推动普洱茶市场有序发展</dt>
                    <dt>2016年 02月，获得顺为资本、广发证券及其他多家基金跟投的B轮投资上亿元资本注入</dt>
                </dl>
                <dl>
                    <dd>2015年</dd>
                    <dt>2015年 07月，醉品•茶帮通携手云南省普洱市政府联合主办“普洱市茶产业互联网+战略布局暨普洱市茶咖局携手醉品•茶帮通推进普洱茶产业升级”活动，引领茶产业先锋</dt>
                    <dt>2015年 07月，醉品•茶帮通携手武夷山市政府、中国茶叶学会等举办“大红袍走进深圳互联网+高峰论坛”，引领茶行业的新产业潮流模式</dt>
                    <dt>2015年 01月，获得雷军领衔的国际知名投资机构“顺为资本”的A轮投资千万美金资本注入</dt>
                </dl>
                <dl>
                    <dd>2014年</dd>
                    <dt>2014年 11月，成立产地茶直供交易平台茶帮通（oteao.com），全面布局中国茶产业B端消费市场</dt>
                </dl>
                <dl>
                    <dd>2013年</dd>
                    <dt>2013年 10月，被推选为中国电子商务协会副理事长单位，成为茶行业代表；荣获 “中国互联网电子商务诚信示范企业”荣誉称号</dt>
                    <dt>2013年 09月，应邀参加第十七届厦门9.8国际投洽会品牌茶业展，作为受邀的茶产业独立B2C电商，并获“中国茶业优秀网站”荣誉称号</dt>
                </dl>
                <dl>
                    <dd>2012年</dd>
                    <dt>2012年 12月，荣获“福建省最具影响力电商”荣誉称号</dt>
                    <dt>2012年 11月，醉品商城客户会员数超过 100 万，成为过百万的茶行业网购商城；</dt>
                </dl>
                <dl>
                    <dd>2011年</dd>
                    <dt>2011年 12月，成立茶行业电子商务品控管理中心</dt>
                </dl>
                <dl>
                    <dd>2010年</dd>
                    <dt>2010年 11月，成为中国茶业“电子商务诚信单位”</dt>
                    <dt>2010年 07月，荣获“厦门市B2C成长型企业”荣誉称号</dt>
                </dl>
            </div>
        </div>
    </div>
    <div id="divBottom_bottom" style="width:1350px;height:300px"></div>
    <script>
        $(function () {
            $("#divBottom_bottom").load("bottom.html");
        });
    </script>
</body>
</html>
